{
  "name": "blog-tutorial-1ab7",
  "private": true,
  "description": "Blog tutorial from Remix docs",
  "license": "MIT",
  "author": {
    "name": "Philip Johnston <tundera>",
    "email": "tunderadev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tundera/remix-blog.git"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "cross-env NODE_ENV=development binode --require ./mocks -- @remix-run/dev:remix dev",
    "format": "prettier --write .",
    "prepare": "husky install",
    "postinstall": "remix setup node && npm run theme",
    "theme": "chakra-cli tokens app/styles/theme/index.ts --out node_modules/@chakra-ui/styled-system/dist/declarations/src/theming.types.d.ts",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma migrate dev && prisma db seed",
    "start": "remix-serve build",
    "start:mocks": "binode --require ./mocks -- @remix-run/serve:remix-serve build",
    "test": "vitest",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 \"cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"cypress run\"",
    "typecheck": "tsc -b && tsc -b cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run",
    "commit": "gacp"
  },
  "dependencies": {
    "@chakra-ui/pro-theme": "^0.0.41",
    "@chakra-ui/react": "^1.8.7",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@iconify/react": "^3.2.0",
    "@nikolovlazar/chakra-ui-prose": "^1.0.7",
    "@prisma/client": "^3.11.1",
    "@remix-run/react": "^1.3.3",
    "@remix-run/serve": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^6.2.8",
    "marked": "^4.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "remix": "^1.3.3",
    "remix-utils": "^2.11.1",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.9.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@faker-js/faker": "^6.1.1",
    "@remix-run/dev": "^1.3.3",
    "@remix-run/eslint-config": "^1.3.3",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^14.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/eslint": "^8.4.1",
    "@types/marked": "^4.0.3",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@vitejs/plugin-react": "^1.2.0",
    "binode": "^1.0.5",
    "c8": "^7.11.0",
    "cross-env": "^7.0.3",
    "cypress": "^9.5.3",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-chakra-ui": "^0.6.3",
    "gacp": "^2.10.2",
    "happy-dom": "^2.50.0",
    "husky": "^7.0.4",
    "msw": "^0.39.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.1",
    "pretty-quick": "^3.1.3",
    "prisma": "^3.11.1",
    "start-server-and-test": "^1.14.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3",
    "vite-tsconfig-paths": "^3.4.1",
    "vitest": "^0.8.0"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint --fix"
    ]
  },
  "gacp": {
    "emoji": "emoji"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
